ZLMClaims/Views/AllCarsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ZLMClaims.Views.AllCarsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZLMClaims.Views"
    xmlns:models="clr-namespace:ZLMClaims.Models"
    xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
    Title="My cars"
    x:DataType="viewmodels:CarListViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Cars}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Car">
                    <Frame HeightRequest="90">
                        <HorizontalStackLayout Padding="10" Spacing="5">
                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Make}" />
                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Model}" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetCarListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Cars" />

    </Grid>
</ContentPage>
