ZLMClaims/Views/AllClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.AllClaimsPage"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate AllClaimsTitle}"
             x:DataType="viewmodels:AllClaimsViewModel">

    <!-- Display contracts in a list -->
    <CollectionView x:Name="claimsCollection"
                    ItemsSource="{Binding ClaimForms}"
                    Margin="20"
                    SelectionMode="Single">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <!--     <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" /> -->
            <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"
                             Span="1" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:ClaimForm">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" BackgroundColor="Red" IconImageSource="delete.svg" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference claimsCollection}}" CommandParameter="{Binding}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <SwipeView.Content>
                        <Frame BorderColor="{StaticResource Primary}" CornerRadius="10" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="personenauto2.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="      " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Contract.Product}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Contract.Make}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Contract.Model}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Contract.LicensePlate}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="10" TextColor="Silver">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate ClaimId}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding Id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="10" TextColor="Silver">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate DateOfOccurence}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding DateOfOccurence}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>