ZLMClaims/Views/AllClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.AllClaimsPage"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate AllClaimsTitle}"
             x:DataType="viewmodels:AllClaimsViewModel">

    <!-- Display contracts in a list -->
    <CollectionView x:Name="claimsCollection"
                    ItemsSource="{Binding Claims}"
                    Margin="20"
                    SelectionMode="Single">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
       <!--     <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" /> -->
            <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"
                             Span="1" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Claim">
                <SwipeView>
                    <Frame BorderColor="{StaticResource Primary}" 
                           CornerRadius="10"
                           Padding="15">
                        

                        <StackLayout Orientation="Horizontal">
                            
                            <Image Source="personenauto2.png"
                                   Aspect="AspectFill"
                                   WidthRequest="50" 
                                   HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    <!-- Command="{Binding Path=BindingContext.TapCommand, Source = {x:Reference repairCompaniesCollection}}" CommandParameter="{Binding}" /> -->
                                </Image.GestureRecognizers>
                            </Image>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="      " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Contract.Product}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Contract.Make}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Contract.Model}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Contract.LicensePlate}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label></Label>
                                <Label FontSize="10" TextColor="Silver">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{local:Translate DateOfOccurence}" />
                                            <Span Text=": " />
                                            <Span Text="{Binding DateOfOccurence}" />
                                            <Span Text=" " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                               
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>

</ContentPage>