ZLMClaims/Views/AllRepairCompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.AllRepairCompaniesPage"
             xmlns:local="clr-namespace:ZLMClaims"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="{local:Translate RepairCompanyTitle}"
             x:DataType="viewmodels:AllRepairCompaniesViewModel">
    <!-- Selected item gets an different color -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!-- Google Maps control -->
            <maps:Map Grid.Row="0"
					  x:Name="map"
                      MapType="Street" 
                      VerticalOptions="FillAndExpand" 
                      IsShowingUser="True"/>

            <!-- Display reaircompanies in a list -->
            <CollectionView Grid.Row="1"
                            x:Name="repairCompaniesCollection"
                            ItemsSource="{Binding RepairCompanies}"
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectRepairCompanyCommand}">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RepairCompany">
                        <SwipeView>
                            <Frame BorderColor="{StaticResource Primary}" 
                               CornerRadius="10"
                               Padding="15">

                                <StackLayout Orientation="Horizontal">

                                    <Image Source="personenauto2.png"
                                       Aspect="AspectFill"
                                       WidthRequest="50" 
                                       HeightRequest="50">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            <!-- Command="{Binding Path=BindingContext.TapCommand, Source = {x:Reference repairCompaniesCollection}}" CommandParameter="{Binding}" /> -->
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="      " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Street}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Housenumber}" />
                                                    <Span Text=" " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Zipcode}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding City}" />
                                                    <Span Text=" " />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label></Label>
                                        <Label FontSize="10" TextColor="Silver">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{local:Translate Distance}" />
                                                    <Span Text=": " />
                                                    <Span Text="{Binding Id}" />
                                                    <Span Text=" km" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>