ZLMClaims/Views/AllUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.AllUsersPage"
             Title="All users"
             x:DataType="viewmodels:AllUsersViewModel">

    <!-- Add an + icon to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display users in a list -->
    <CollectionView x:Name="usersCollection"
                    ItemsSource="{Binding Users}"
                    Margin="20"
                    SelectionMode="Single">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <SwipeView>
                    <Frame BorderColor="Red" 
                           CornerRadius="10"
                           Padding="15">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="22"/>
                            <Label Text="{Binding Email}" FontSize="14" TextColor="Silver"/>
                            <Label Text="{Binding Phone}" FontSize="14" TextColor="Silver"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>