ZLMClaims/Views/ClaimDamagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.ClaimDamagesPage"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{Binding Contract.Product}"
             x:DataType="viewmodels:ClaimDamagesViewModel">

    <ContentPage.BindingContext>
        <viewmodels:ClaimDamagesViewModel />
    </ContentPage.BindingContext>
    
    
    <VerticalStackLayout Padding="20" Spacing="10" Margin="10">
        
        <!-- Image above info of user-->
        <Border>
            <Image Source="https://static.zlm.nl/sites/default/files/2022-10/Campagne%20header%20autoverzekering%202022.jpg"/>
        </Border>

        <!-- Display reaircompanies in a list -->
        <CollectionView x:Name="contractsCollection"
                    ItemsSource="{Binding Contract}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectContractCommand}">

            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"
                             Span="2" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Contract">
                    <SwipeView>
                        <Frame BorderColor="{StaticResource Primary}" 
                           CornerRadius="10"
                           Padding="15">


                            <StackLayout Orientation="Horizontal">

                                <Image Source="personenauto2.png"
                                   Aspect="AspectFill"
                                   WidthRequest="50" 
                                   HeightRequest="50">
                                </Image>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="      " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Product}" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Model}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Type}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LicensePlate}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label></Label>
                                    <Label FontSize="10" TextColor="Silver">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate StartingDate}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding StartingDate}" />
                                                <Span Text=" " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="10" TextColor="Silver">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate DamageFreeYears}" />
                                                <Span Text=": " />
                                                <Span Text="{Binding DamageFreeYears}" />
                                                <Span Text=" " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="10" TextColor="Silver">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{local:Translate AnnualPolicyPremium}" />
                                                <Span Text=": € " />
                                                <Span Text="{Binding AnnualPolicyPremium}" />
                                                <Span Text=" " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Claim" BackgroundColor="#d8172a"/>
        <Button Text="Calculate" BackgroundColor="#d8172a"/>
    </VerticalStackLayout>
</ContentPage>