ZLMClaims/Views/ClaimFormStep4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.ClaimFormStep4Page"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate ClaimFormPageTitle}"
             xmlns:view="clr-namespace:ZLMClaims.Views"                          
             x:DataType="viewmodels:ClaimFormStep4ViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" BackgroundColor="Transparent" />
                <!-- Lege rij om ruimte boven de afbeelding te creëren -->

                <Image
                x:Name="myImage"
                Source="image.webp"
                SemanticProperties.Description="Image taken from camera"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Grid.Row="1" />

                <ImageButton
            x:Name="TakePhoto"
            Source="camera.png"            
            SemanticProperties.Description="Camera"
            HeightRequest="50"
            Clicked="OnTakePhotoBtnClicked"
            HorizontalOptions="Center" />
            </Grid>

            <!-- previous and next page-->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

                <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>