ZLMClaims/Views/ClaimFormStep2Page.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.ClaimFormStep2Page"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate AccidentLocation}"
             xmlns:view="clr-namespace:ZLMClaims.Views"                          
             x:DataType="viewmodels:ClaimFormStep2ViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <!-- Google Maps control -->
        <maps:Map MapClicked="OnMapClicked"
            x:Name="map"
            MapType="Street" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            IsShowingUser="True"/>

        <!-- A box to separate the map from the buttons -->
        <BoxView Grid.Row="1" BackgroundColor="Gray" />

        <!-- Buttons at the bottom -->
        <Grid Padding="10" Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>            
        </Grid>
    </Grid>
</ContentPage>
