ZLMClaims/Views/ClaimFormStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZLMClaims.Views.ClaimFormStep1Page"
             xmlns:local="clr-namespace:ZLMClaims"
             xmlns:view="clr-namespace:ZLMClaims.Views"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             Title="{local:Translate ClaimFormPageTitle}"
             x:DataType="viewmodels:ClaimFormStep1ViewModel">

    <VerticalStackLayout Spacing="10" Margin="5">
        <Label 
            Text="{local:Translate DamageDetails}"
            FontSize="25"
            TextColor="Red"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

        <!-- Show vehicle policy info -->
        <Label Text="{local:Translate VehicleDetails}" TextColor="{StaticResource Primary}"/>
        <HorizontalStackLayout Padding="0" Spacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Claim.Contract.Product}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding Claim.Contract.Make}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding Claim.Contract.Model}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="0" Spacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Claim.Contract.LicensePlate}" />
        </HorizontalStackLayout>

        <Label/>
        
        <!-- List of causes picker -->
        <Label 
            Text="{local:Translate CauseOfDamage}"
            TextColor="{StaticResource Primary}"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Picker 
            Title="Cause of damage" 
            ItemsSource="{Binding Options}" 
            SelectedItem="{Binding SelectedOption}">
        </Picker>

        <Label/>

        <!-- Date of occurrence-->
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="{local:Translate Q_DateOfOccurrence}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
            <DatePicker 
                Date="{Binding Claim.DateOfOccurence}"
                MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Format="dd/MM/yyyy"
                Margin="10,0,0,0"/>
            <TimePicker 
                Time="{Binding Claim.DateOfOccurence.TimeOfDay}"
                Format="HH:mm"
                Margin="10,0,0,0" />
        </StackLayout>

        <Label/>

        <!-- What happened-->
        <Label Text="{local:Translate Q_WhatIsDamaged}" TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding Claim.QWhatIsDamaged}"      
            x:Name="TextEditor"
            Placeholder="{local:Translate Q_WhatIsDamaged}"
            HeightRequest="100" />

        <!-- previous and next page-->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">

            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>