ZLMClaims/Views/ClaimFormStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.ClaimFormStep1Page"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate ClaimFormPageTitle}"
             xmlns:view="clr-namespace:ZLMClaims.Views"                          
             x:DataType="viewmodels:ClaimFormStep1ViewModel">

    <VerticalStackLayout Spacing="10" Margin="5">
        <Label 
            Text="{local:Translate DamageDetails}"
            FontSize="25"
            TextColor="Red"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />

        <!-- Show vehicle policy info -->
        <Label Text="{local:Translate VehicleDetails}" TextColor="{StaticResource Primary}"/>
        <HorizontalStackLayout Padding="0" Spacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding ClaimForm.Contract.Product}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding ClaimForm.Contract.Make}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding ClaimForm.Contract.Model}" />
            
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="0" Spacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding ClaimForm.Contract.LicensePlate}" />
        </HorizontalStackLayout>

        <Label/>
        
        <!-- List Cause of damage -->
        <Label 
            Text="{local:Translate CauseOfDamage}"
            TextColor="{StaticResource Primary}"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Picker 
            Title = "- select Cause of damage -"
            ItemsSource="{Binding Options}" 
            SelectedItem="{Binding ClaimForm.QCauseOfDamage}">
        </Picker>

        <Label/>

        <!-- Date of occurrence-->
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="{local:Translate Q_DateOfOccurrence}"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />
            <DatePicker 
                Date="{Binding ClaimForm.DateOfOccurence, Mode=TwoWay}"
                MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Format="dd/MM/yyyy"
                Margin="10,0,0,0"/>
            <TimePicker 
                Time="{Binding SelectedTime, Mode=TwoWay}"
                Format="HH:mm"
                Margin="10,0,0,0" />
        </StackLayout>

        <Label/>

        <!-- What happened-->
        <!-- Gebruik van comm.toolkit de validator. Zie ppt-->
        <Label Text="{local:Translate Q_WhatHappened}" TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.QWhatHappened}"      
            x:Name="QWhatHappened"
            Placeholder="{local:Translate Q_WhatHappened}"
            VerticalOptions="StartAndExpand" />
        <Label x:Name="QWhatHappenedErrorLabel" TextColor="Red" />

        <!-- Where's the damage-->
        <Label Text="{local:Translate Q_WhereDamaged}" TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.QWhereDamaged}"      
            x:Name="QWhereDamaged"
            Placeholder="{local:Translate Q_WhereDamaged}"
            VerticalOptions="StartAndExpand" />

        <!-- What is damaged-->
        <Label Text="{local:Translate Q_WhatIsDamaged}" TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.QWhatIsDamaged}"      
            x:Name="QWhatIsDamaged"
            Placeholder="{local:Translate Q_WhatIsDamaged}"
            VerticalOptions="StartAndExpand" />

        <!-- previous and next page-->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">

            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>