ZLMClaims/Views/ClaimFormStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             xmlns:models="clr-namespace:ZLMClaims.Models"
             x:Class="ZLMClaims.Views.ClaimFormStep3Page"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate ClaimFormPageTitle}"
             xmlns:view="clr-namespace:ZLMClaims.Views"                          
             x:DataType="viewmodels:ClaimFormStep3ViewModel">

    <VerticalStackLayout Spacing="10" Margin="5">
       
        <!-- Accident address-->
        <Label Text="{local:Translate Street}" 
               TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.Street}"                  
            x:Name="Street"/>
        <Label Text="{local:Translate HouseNumber}"
               TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.Suite}"      
            x:Name="Suite"/>
        <Label Text="{local:Translate ZipCode}"
               TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.ZipCode}"      
            x:Name="ZipCode"/>
        <Label Text="{local:Translate City}"
               TextColor="{StaticResource Primary}"/>
        <Editor 
            Text="{Binding ClaimForm.City}"      
            x:Name="City"/>

        <!-- previous and next page-->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">

            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>