ZLMClaims/Views/ClaimFormStep5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             x:Class="ZLMClaims.Views.ClaimFormStep5Page"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate ClaimFormPageTitle}"
             x:DataType="viewmodels:ClaimFormStep5ViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="5">
        <Label 
            Text="{local:Translate DamageSummary}"
            FontSize="25"
            TextColor="Red"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        
        <!-- Claim summary-->
        
        <!-- Contract details -->
        <Label TextColor="{StaticResource Primary}" FontAttributes="Bold">Contract details</Label>
        <Grid>
            <!-- Verkorte notatie is ook mogelijk, Grid.RowDefinitions="1.5*,1.5*,auto,2" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Product-->
            <BoxView Grid.Row="0"/>
            <Label Grid.Row="0"
                   Text="{local:Translate Product}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="0"
                     Grid.Column="1"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Contract.Product}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Make-->
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
                   Text="{local:Translate Make}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="1"
                     Grid.Column="1"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Contract.Make}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Model-->
            <BoxView Grid.Row="2"/>
            <Label Grid.Row="2"
                   Text="{local:Translate Model}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="2"
                     Grid.Column="1"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Contract.Model}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Licenseplate-->
            <BoxView Grid.Row="3"/>
            <Label Grid.Row="3"
                   Text="{local:Translate LicensePlate}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="3"
                     Grid.Column="1"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Contract.LicensePlate}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

        </Grid>
        <!-- Claim details -->
        <Label TextColor="{StaticResource Primary}" FontAttributes="Bold">Claim details</Label>
        <Grid>
            <!-- Verkorte notatie is ook mogelijk, Grid.RowDefinitions="1.5*,1.5*,auto,2" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- DateTime of occurence-->
            <BoxView Grid.Row="0"/>
            <Label Grid.Row="0"
                   Text="{local:Translate DateOfOccurence}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="0"
                     Grid.Column="1"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.DateOfOccurence}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Question: Cause of damaged-->
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
                   Text="Cause of damage"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="1"
                     Grid.Column="1"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.QCauseOfDamage}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Question: What is damaged-->
            <BoxView Grid.Row="2"/>
            <Label Grid.Row="2"
                   Text="{local:Translate Q_WhatIsDamaged}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="2"
                     Grid.Column="1"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.QWhatIsDamaged}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Question: Where is the damage-->
            <BoxView Grid.Row="3"/>
            <Label Grid.Row="3"
                   Text="{local:Translate Q_WhereDamaged}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="3"
                     Grid.Column="1"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.QWhereDamaged}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Question: What happened-->
            <BoxView Grid.Row="4"/>
            <Label Grid.Row="4"
                   Text="{local:Translate Q_WhatHappened}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="4"
                     Grid.Column="1"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.QWhatHappened}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Address-->
            <BoxView Grid.Row="5"/>
            <Label Grid.Row="5"
                   Text="{local:Translate Street}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="5"
                     Grid.Column="1"/>
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Street}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- Zipcode-->
            <BoxView Grid.Row="6"/>
            <Label Grid.Row="6"
                   Text="{local:Translate ZipCode}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="6"
                     Grid.Column="1"/>
            <Label Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.ZipCode}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <!-- City-->
            <BoxView Grid.Row="7"/>
            <Label Grid.Row="7"
                   Text="{local:Translate City}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="7"
                     Grid.Column="1"/>
            <Label Grid.Row="7"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.City}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

        </Grid>

        <!-- Claim images -->
        <Label TextColor="{StaticResource Primary}" FontAttributes="Bold">Claim images</Label>
        <Grid>
            <!-- Verkorte notatie is ook mogelijk, Grid.RowDefinitions="1.5*,1.5*,auto,2" -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Image-->
            <BoxView Grid.Row="0"/>
            <Label Grid.Row="0"
                   Text="Image 1"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="0"
                     Grid.Column="1"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding ClaimForm.Image1}"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />

            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
                   Text="Image 2"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
            <BoxView Grid.Row="1"
                     Grid.Column="1"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="image.jpg"
                   HorizontalOptions="Start"
                   VerticalOptions="EndAndExpand" />
        </Grid>

        <!-- previous and send claimform-->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">

            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Send}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Send the claimn form to the insurance company ZLM Verzekeringen"
                Command="{Binding SendCommand}"/>
        </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>