ZLMClaims/Views/ClaimFormStep4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZLMClaims.Views.ClaimFormStep4Page"
             xmlns:local="clr-namespace:ZLMClaims"
             xmlns:view="clr-namespace:ZLMClaims.Views"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             Title="{local:Translate ClaimFormPageTitle}"
             x:DataType="viewmodels:ClaimFormStep4ViewModel">

    <VerticalStackLayout Spacing="10" Margin="5">
        <Label
                Text="Base64 Decoded Image"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Image
                x:Name="base64DecodedImage"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                Text="Base64 Encoded Image"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                x:Name="base64EncodedImage"
                FontSize="18"
                HorizontalOptions="Center" />


        <!-- Select images from filesystem using FilePicker-->
        <Image
            x:Name="myImage"
            Source="image.webp"
            SemanticProperties.Description="Image taken from camera"            
            HeightRequest="200"
            HorizontalOptions="Center" />

        <ImageButton
            x:Name="TakePhoto"
            Source="camera.png"            
            SemanticProperties.Description="Camera"
            HeightRequest="50"
            Clicked="OnTakePhotoBtnClicked"
            HorizontalOptions="Center" />

        <!-- previous and next page-->
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button 
                Grid.Column="0"
                Text="{local:Translate Previous}"
                BackgroundColor="White"
                TextColor="#d8172a"
                BorderColor="#d8172a"
                BorderWidth="2"
                SemanticProperties.Hint="Navigate to previous page on click"
                Command="{Binding PreviousCommand}"/>

            <Button 
                Grid.Column="1"
                Text="{local:Translate Next}"
                BackgroundColor="#d8172a"
                SemanticProperties.Hint="Navigate to next page on click"
                Command="{Binding NextCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>