ZLMClaims/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZLMClaims.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <Image
                    Source="oldtimerverzekering.jpg"
                    Aspect="AspectFill"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!-- 👇 new code -->
            <StackLayout Grid.Row="1" Spacing="25" Padding="30,0" VerticalOptions="Center">
                <StackLayout 
                    x:Name="LoginView">

                    <Button 
                        x:Name="LoginBtn"
                        Text="Log In"
                        SemanticProperties.Hint="Click to log in"
                        Clicked="OnLoginClicked"
                        HorizontalOptions="Center" />
                    <!-- 👇 auth0 code -->
                    <WebView 
                        x:Name="WebViewInstance" />
                    <!-- 👆 auth0 code -->
                </StackLayout>
                <StackLayout
                    x:Name="HomeView"
                    IsVisible="false">

                    <Label
                        Text="Welcome to ZLMClaims"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to ZLMClaims"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Label 
                        x:Name="UsernameLbl"
                        Text=""
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="User's name"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Button 
                        x:Name="LogoutBtn"
                        Text="Log Out"
                        SemanticProperties.Hint="Click to log out"
                        Clicked="OnLogoutClicked"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
