ZLMClaims/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ZLMClaims.ViewModels"
             x:Class="ZLMClaims.Views.UserPage"
             xmlns:local="clr-namespace:ZLMClaims"
             Title="{local:Translate UserPageTitle}"
             x:DataType="viewmodels:UserViewModel">

    <VerticalStackLayout Padding="20" Spacing="10" Margin="10">
        
        <!-- Image above info of user-->
        <Border>
            <Image Source="https://static.zlm.nl/sites/default/files/2018-08/gezinsongevallenverzekering_20new.jpg"/>
        </Border>


        <Grid>
            <!-- Verkorte notatie is ook mogelijk, Grid.RowDefinitions="1.5*,1.5*,auto,2" --> 
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- customer id-->
            <BoxView Grid.Row="0"/>
            <Label Grid.Row="0"
                   Text="{local:Translate UserId}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <BoxView Grid.Row="0"
                     Grid.Column="1"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding User.Id}"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

            <!-- Name-->
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
                   Text="{local:Translate Name}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <BoxView Grid.Row="1"
                     Grid.Column="1"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding User.Name}"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

            <!-- Address-->
            <BoxView Grid.Row="2"/>
            <Label Grid.Row="2"
                   Text="{local:Translate Address}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <BoxView Grid.Row="2"
                     Grid.Column="1"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding User.Street}"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

            <!-- Zipcode-->
            <BoxView Grid.Row="3"/>
            <Label Grid.Row="3"
                   Text="{local:Translate ZipCode}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <BoxView Grid.Row="3"
                     Grid.Column="1"/>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding User.Zipcode}"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

            <!-- City-->
            <BoxView Grid.Row="4"/>
            <Label Grid.Row="4"
                   Text="{local:Translate City}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />
            <BoxView Grid.Row="4"
                     Grid.Column="1"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding User.City}"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

        </Grid>

        <Label Text="{local:Translate ApplicationSettings}" FontSize="Large" />
        <Grid>
            <!-- Verkorte notatie is ook mogelijk, Grid.RowDefinitions="1.5*,1.5*,auto,2" -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- language setting -->
            <!-- Title="{Binding LocalizationResourceManager[TabItemRepair], Mode=OneWay}" -->
            <BoxView Grid.Row="0"/>
            <Label Grid.Row="0"
                   Text="{local:Translate UserSwitchLanguage}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="0"
                     Grid.Column="1"/>
            <Switch Grid.Row="0" 
                    Grid.Column="1" 
                    x:Name="languageSwitch"     
                    Toggled="OnLanguageSwitchToggled"/>

            <!-- Dark theme -->
            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1"
                   Text="{local:Translate UserSwitchTheme}"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                     Grid.Column="1"/>
            <Switch Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="themeSwitch" 
                    Toggled="OnThemeSwitchToggled"/>

            <!-- E-mail confirmation -->
            <!-- Text="{local:Translate UserSwitchEmailConfirmation}" -->
            <BoxView Grid.Row="2"/>
            <Label Grid.Row="2"
                   x:Name="labelMail"
                   Text="Email"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                     Grid.Column="1"/>
            <Switch Grid.Row="2" 
                    Grid.Column="1" 
                    x:Name="EmailConfirmationSwitch" 
                    Toggled="OnEmailConfirmationSwitchToggled"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>