ZLMClaims/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZLMClaims.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZLMClaims"
    xmlns:views="clr-namespace:ZLMClaims.Views"
    xmlns:lang="clr-namespace:ZLMClaims.Resources.Languages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Login"
             Icon="home.svg">
            <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}"/>
       </Tab>
        <Tab Title="{local:Translate TabItemContract}"
             Icon="contracts.svg">
            <ShellContent Route="AllContractsPage" IsVisible="{Binding IsVisible}" ContentTemplate="{DataTemplate views:AllContractsPage}"/>
       </Tab>
        <Tab Title="{local:Translate TabItemClaim}"
             Icon="claim.svg">
            <ShellContent Route="AllClaimsPage" IsVisible="{Binding IsVisible}" ContentTemplate="{DataTemplate views:AllClaimsPage}"/>
       </Tab>
        <Tab Title="{local:Translate TabItemNearBy}"
             Icon="contracts.svg">
            <ShellContent Route="AllRepairCompaniesPage" IsVisible="{Binding IsVisible}" ContentTemplate="{DataTemplate views:AllRepairCompaniesPage}"/>
       </Tab>
        <Tab Title="{local:Translate TabItemProfile}"
             Icon="profile.svg">
            <ShellContent IsVisible="{Binding IsVisible}" ContentTemplate="{DataTemplate views:UserPage}"/>
        </Tab>

    </TabBar>

</Shell>
