ZLMClaims/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZLMClaims.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZLMClaims"
    xmlns:views="clr-namespace:ZLMClaims.Views"
    xmlns:lang="clr-namespace:ZLMClaims.Resources.Languages"
    Shell.FlyoutBehavior="Disabled">

    <!--Loading Page-->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"/>

    <!--Main app-->
    <TabBar>
        <Tab Title="Home" Icon="home.svg">
            <ShellContent
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="home" />
        </Tab>

        <Tab Title="{local:Translate TabItemContract}" Icon="contracts.svg">
            <ShellContent
            ContentTemplate="{DataTemplate views:AllContractsPage}"
            Route="AllContractsPage"/>
        </Tab>

        <Tab Title="{local:Translate TabItemClaim}" Icon="claim.svg">
            <ShellContent
            ContentTemplate="{DataTemplate views:AllClaimsPage}"
           Route="AllClaimsPage"/>
        </Tab>

        <Tab  Title="{local:Translate TabItemNearBy}" Icon="search.svg">
            <ShellContent
            ContentTemplate="{DataTemplate views:AllRepairCompaniesPage}"
            Route="AllRepairCompaniesPage"/>
        </Tab>

        <Tab Title="{local:Translate TabItemProfile}" Icon="profile.svg">
            <ShellContent
            ContentTemplate="{DataTemplate views:UserPage}"
            Route="UserPage"/>
        </Tab>
    </TabBar>

</Shell>