ZLMClaims/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ZLMClaims.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZLMClaims"
    xmlns:views="clr-namespace:ZLMClaims.Views"
    xmlns:lang="clr-namespace:ZLMClaims.Resources.Languages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent
            Title="Login"
            Icon="home.svg"
            Route="LoginPage"
            IsVisible="{Binding IsLoginVisible}"
            ContentTemplate="{DataTemplate views:LoginPage}"/>
        <ShellContent
            Title="{local:Translate TabItemHome}"
            Icon="home.svg"
            Route="AllContractsPage"
            IsVisible="{Binding IsVisible}"
            ContentTemplate="{DataTemplate views:AllContractsPage}"/>

        <ShellContent 
            Title="{local:Translate TabItemClaim}"
            Icon="claim.svg"
            Route="AllPhotosPage"
            IsVisible="{Binding IsVisible}"
            ContentTemplate="{DataTemplate views:AllClaimsPage}"/>

        <ShellContent  
            Title="{local:Translate TabItemNearBy}"
            Icon="location.svg"
            Route="AllRepairCompaniesPage"
            IsVisible="{Binding IsVisible}"
            ContentTemplate="{DataTemplate views:AllRepairCompaniesPage}"/>

        <ShellContent 
            Title="{local:Translate TabItemProfile}"
            Icon="profile.svg"
            IsVisible="{Binding IsLoginVisible}"
            ContentTemplate="{DataTemplate views:UserPage}"/>
    </TabBar>

</Shell>
